
if(typeof(ghfT)=='undefined'){var ghfT='noscb';}

function fObj(n,d){
	var p,i,x;if(!d)d=document;if((p=n.indexOf('?'))>0&&parent.frames.length){
	d=parent.frames[n.substring(p+1)].document;n=n.substring(0,p);}
	if(!(x=d[n])&&d.all)x=d.all[n];for(i=0;!x&&i<d.forms.length;i++)x=d.forms[i][n];
	for(i=0;!x&&d.layers&&i<d.layers.length;i++)x=fObj(n,d.layers[i].document);
	if(!x&&d.getElementById)x=d.getElementById(n);return x;
}
function findQS(qs,s1){
	qs=qs.split('&amp;').join('&');
	var arrQS=new Array();
	arrQS=qs.split('&');
	for(var i=0;i<arrQS.length;i++){
		var arrNV=new Array();
		arrNV=arrQS[i].split('=');
		if(arrNV[0].toLowerCase()==s1.toLowerCase()){return hbxStrip(arrNV[1].toLowerCase());break;}
	}
	return '';
}
function hbxStrip(a){
	a=a.split('Verizon | ').join('');
	a=a.split('|').join('');
	a=a.split('(').join('');
	a=a.split(')').join('');
	a=a.split('&amp;').join('and');
	a=a.split('&reg;').join('');
	a=a.split('&trade;').join('')
	a=a.split('&#36;').join('');
	a=a.split('&#8482;').join('');
	a=a.split("'").join("");
	a=a.split('©').join('');
	a=a.split('\u00A9').join(''); 
	a=a.split('®').join('');
	a=a.split('\u00AE').join(''); 
	a=a.split('\u2122').join('');  
	a=a.split('™').join('');
	a=a.split('\u2013').join('');  
	a=a.split('–').join('');
	a=a.split('\u2014').join('');  
	a=a.split('—').join('');
	a=a.split('\u2022').join('');  
	a=a.split('•').join('');
	a=a.split('\u00F1').join('');  
	a=a.split('ñ').join('');
	a=a.split(' & ').join(' and ');
	a=a.split('&').join('');
	a=a.split('#').join('');
	a=a.split('$').join('');
	a=a.split('%').join('');
	a=a.split('^').join('');
	a=a.split('*').join('');
	a=a.split(':').join('');
	a=a.split('!').join('');
	a=a.split('~').join('');
	a=a.split('<').join('');
	a=a.split('>').join('');
	a=a.split(';').join('');
	a=a.split(' ').join('+');
	return a;
}

var _hbEC=0,_hbE=new Array;function _hbEvent(a,b){b=_hbE[_hbEC++]=new Object();b._N=a;b._C=0;return b;}
var hbx=_hbEvent('pv');hbx.vpc='HBX0200u';hbx.gn='ehg-verizon.hitbox.com';

//BEGIN EDITABLE SECTION

//CONFIGURATION VARIABLES

var srchObj=fObj('srchvz');
var srchObjResults=fObj('srchvzresults');
var srchObjFTV=fObj('Search_Detail');
var ghfLH=window.location.hostname;
var ghfLP=window.location.pathname;
var ghfDT=document.title;
var ghfLHR=window.location.href;
var ghfQS=window.location.search;
if(ghfQS.charAt(0)=='?'){ghfQS=ghfQS.substring(1);}
var ghfHasRV=ghfQS.indexOf('&rv=')>-1;


var ghfST='';
var ghfSRV='c';
var ghfSTP='c';
var ghfSP=1;
var ghfSR=0;
var ghfcm04='';
var ghfcm20='';
var ghfcm28='';

var ghfAcTemp='';
var ghfAcct=false;
var ghfTAcct=false;
var ghfFV=false;
var ghfPN=false;
var ghfPND=false;
var ghfMLC=false;
var ghfPrd='DM550928B8DM';
var ghfNPrd='DM560412PISS';
var ghfIsPrd=false;
var ghfPS=new Array('www22.verizon.com','smallbiz.verizonmarketing.com','smallbusiness.verizon.com','mediumbusiness.verizon.com','www.verizonbusiness.com','www.verizonmarketing.com','search.verizon.com','espanol.verizon.com','promo.verizon.com','promo.verizon.koreansite.us.com','promo.verizon.chinesesite.us.com','promopage.verizon.com','verizon.koreansite.us.com','verizon.chinesesite.us.com','vas.verizon.com','forums.verizon.com','wirelesssupport.verizon.com','newscenter.verizon.com','investor.verizon.com','responsibility.verizon.com','foundation.verizon.com','community.verizon.com','communities.verizon.com','referafriend.verizon.com','multimedia.verizon.com','newsfeed.verizon.com','www36.verizon.com','gogreen.verizon.com','myoffer.verizon.com','offer.verizon.com','signin.verizon.com','my.verizon.com','searchservices.verizon.com','media.verizon.com','webmail.verizon.com','newsroom.verizon.com','headlines.verizon.com','surround.verizon.com','essentialsandextras.verizon.com','auth.verizon.com','registration.verizon.com','m.verizon.com','learningcenter.verizon.com','perks.verizon.com','roomtolearn.verizon.com','lookup.verizon.com','touchdownchallenge.verizon.com','youdeservebetter.verizon.com','business.verizon.com','mail.verizon.com','shop.verizon.com','disneychannelpromo.verizon.com','entertainment.verizon.com','paperfree.verizon.com','mediumbusiness-pn.verizon.com','smallbusiness-pn.verizon.com','search-pn.verizon.com','webmail-pn.verizon.com','essentialsandextras-pn.verizon.com','signin-pn.verizon.com','auth-pn.verizon.com','auth.ncnetwork.net','collaborateextlivechat.ncnetwork.net','essentialsandextras.ncnetwork.net','enterprisecenter.ncnetwork.net','gamesondemand.ncnetwork.net','headlines.ncnetwork.net','media.ncnetwork.net','my.ncnetwork.net','registration.ncnetwork.net','shop.ncnetwork.net','signin-pn.ncnetwork.net','surround.ncnetwork.net','webmail-pn.ncnetwork.net','www.ncnetwork.net','search.ncnetwork.net','mediumbusiness.ncnetwork.net','smallbusiness.ncnetwork.net');
for(var i in ghfPS){if(typeof(ghfPS[i])=='function')continue;if(ghfLH&&ghfLH.indexOf(ghfPS[i])>-1){ghfIsPrd=true;break;}}


if(ghfLH=='espanol.verizon.com'&&ghfLP.indexOf('sdwww9')>-1&&ghfIsPrd){ghfIsPrd=false;}


var ev1= _hbEvent('search');
ev1.keywords='';
ev1.results='';
ev1.attr1='';
ev1.attr2='';
ev1.attr3='';
ev1.attr4='';

hbx.acct='';
hbx.pn='';
hbx.pndef='';
hbx.mlc='';
hbx.ctdef='full';//DEFAULT CONTENT CATEGORY

//OPTIONAL PAGE VARIABLES
//ACTION SETTINGS
hbx.fv='2';//FORM VALIDATION MINIMUM ELEMENTS OR SUBMIT FUNCTION NAME 
hbx.lt='auto';//LINK TRACKING
hbx.dlf='n';//DOWNLOAD FILTER
hbx.dft='n';//DOWNLOAD FILE NAMING
hbx.elf='n';//EXIT LINK FILTER

//SEGMENTS AND FUNNELS
hbx.seg='';//VISITOR SEGMENTATION
hbx.fnl='';//FUNNELS

//CAMPAIGNS
hbx.cmp='';//CAMPAIGN ID
hbx.cmpn='';//CAMPAIGN ID IN QUERY
hbx.dcmp='';//DYNAMIC CAMPAIGN ID
hbx.dcmpn='';//DYNAMIC CAMPAIGN ID IN QUERY
hbx.dcmpe='';//DYNAMIC CAMPAIGN EXPIRATION
hbx.dcmpre='';//DYNAMIC CAMPAIGN RESPONSE EXPIRATION
hbx.hra='';//RESPONSE ATTRIBUTE
hbx.hqsr='';//RESPONSE ATTRIBUTE IN REFERRAL QUERY
hbx.hqsp='';//RESPONSE ATTRIBUTE IN QUERY
hbx.hlt='';//LEAD TRACKING
hbx.hla='';//LEAD ATTRIBUTE
hbx.gp='';//CAMPAIGN GOAL
hbx.gpn='';//CAMPAIGN GOAL IN QUERY
hbx.hcn='';//CONVERSION ATTRIBUTE
hbx.hcv='';//CONVERSION VALUE
hbx.cp='null';//LEGACY CAMPAIGN
hbx.cpd='';//CAMPAIGN DOMAIN

//CUSTOM VARIABLES
hbx.ci='';//CUSTOMER ID
hbx.hc1='';//CUSTOM 1
hbx.hc2='';//CUSTOM 2
hbx.hc3='';//CUSTOM 3
//CUSTOM 4
if(ghfLH=='espanol.verizon.com'){hbx.hc4='spanish';}
else{hbx.hc4='';}
hbx.hrf='';//CUSTOM REFERRER
hbx.pec='';//ERROR CODES
hbx.lv='300';//LINKVIEW CONTROL(default=150)

//INSERT CUSTOM EVENTS
hbx.lc='y';


var arrEls=new Array();
arrEls=document.getElementsByTagName('input');
for(var y=0;y<arrEls.length;y++){
	if(arrEls[y].id.indexOf('_HdnAcct')!=-1&&ghfIsPrd){hbx.acct=hbxStrip(arrEls[y].value);ghfAcct=true;}
	if(arrEls[y].id.indexOf('_HdnTestAcct')!=-1&&!ghfIsPrd){hbx.acct=hbxStrip(arrEls[y].value);ghfTAcct=true;}
	if(arrEls[y].id.indexOf('_HdnFormVal')!=-1){hbx.fv=hbxStrip(arrEls[y].value);ghfFV=true;}
	
	if(arrEls[y].id.indexOf('_HdnPageName')!=-1){hbx.pn=hbxStrip(arrEls[y].value);ghfPN=true;}
	if(arrEls[y].id.indexOf('_HdnPageTitle')!=-1){hbx.pndef=hbxStrip(arrEls[y].value);ghfPND=true;}
	if(arrEls[y].id.indexOf('_HdnPageUrl')!=-1){hbx.mlc=hbxStrip(arrEls[y].value);ghfMLC=true;}
	if(arrEls[y].id.indexOf('_HdnVZWCM04')!=-1){ghfcm04=hbxStrip(arrEls[y].value);}
	if(arrEls[y].id.indexOf('_HdnVZWCM20')!=-1){ghfcm20=hbxStrip(arrEls[y].value);}
	if(arrEls[y].id.indexOf('_HdnVZWCM28')!=-1){ghfcm28=hbxStrip(arrEls[y].value);}
}

if(ghfHasRV){
	ghfQS=ghfQS.split('&amp;').join('&');
	var arrQS=new Array();
	arrQS=ghfQS.split('&');
	for(var i=0;i<arrQS.length;i++){
		var arrNV=new Array();
		arrNV=arrQS[i].split('=');
		if(arrNV[0].toLowerCase()=='q'){ghfST=arrNV[1].toLowerCase();}
		if(arrNV[0].toLowerCase()=='rv'){ghfSRV=arrNV[1].toLowerCase();}
		if(arrNV[0].toLowerCase()=='tp'){ghfSTP=arrNV[1].toLowerCase();}
		if(arrNV[0].toLowerCase()=='page'){ghfSP=arrNV[1].toLowerCase();}
	}
}

if(!ghfPN){hbx.pn=hbxStrip(ghfDT);}

if(!ghfMLC){hbx.mlc=hbxStrip(ghfLP.substring(0,ghfLP.lastIndexOf('/')));}

if(ghfIsPrd){hbx.acct+=';'+ghfPrd;}else{hbx.acct+=';'+ghfNPrd;}


	if((ghfSRV=='r'&&srchObj!=null)||ghfT=='res'||ghfLP.indexOf('/iobihome')!=-1){
		if(ghfIsPrd&&!ghfAcct){hbx.acct+=';DM560507I8NC';}
		else if(!ghfIsPrd&&!ghfTAcct){hbx.acct+=';DM560507L6WN';}
	}
	
	if(ghfLP.indexOf('/iobihome')!=-1){
		if(ghfIsPrd&&!ghfAcct){hbx.acct+=';DM5605075EAZ';}
		else if(!ghfIsPrd&&!ghfTAcct){hbx.acct+=';DM56050704SE';}
	}
	
	if((ghfSRV=='s'&&srchObj!=null)||ghfT=='smb'||ghfLP.indexOf('/iobiprof')!=-1){
		if(ghfIsPrd&&!ghfAcct){hbx.acct+=';DM5605079NES';}
		else if(!ghfIsPrd&&!ghfTAcct){hbx.acct+=';DM560507JDFN';}
	}
	
	if(ghfLP.indexOf('/iobiprof')!=-1){
		if(ghfIsPrd&&!ghfAcct){hbx.acct+=';DM560507D1EE';}
		else if(!ghfIsPrd&&!ghfTAcct){hbx.acct+=';DM5605070OMV';}
	}
	
	if((ghfSRV=='m'&&srchObj!=null)||ghfT=='mdb'){
		if(ghfIsPrd&&!ghfAcct){hbx.acct+=';DM560507F2CV';}
		else if(!ghfIsPrd&&!ghfTAcct){hbx.acct+=';DM560414P0WS';}
	}
	
	if(ghfT=='rord'){
		if(ghfIsPrd&&!ghfAcct){hbx.acct+=';DM56050711ZM';}
		else if(!ghfIsPrd&&!ghfTAcct){hbx.acct+=';DM560507OLZB';}
	}
	
	if((ghfLH=='promo.verizon.com')||(ghfLH=='gogreen.verizon.com')||(ghfLH=='myoffer.verizon.com')||(ghfLH=='offer.verizon.com')){hbx.acct+=';DM56050762VV';}



if(!ghfMLC&&ghfLH=='gogreen.verizon.com'){hbx.mlc='/vz/residential/learn+shop/landing/gogreen';}

if(srchObj!=null){
	ghfQS=ghfQS.split('&amp;').join('&');
	var arrQS=new Array();
	arrQS=ghfQS.split('&');
	for(var i=0;i<arrQS.length;i++){
		var arrNV=new Array();
		arrNV=arrQS[i].split('=');
		if(arrNV[0].toLowerCase()=='q'){ghfST=arrNV[1].toLowerCase();}
		if(arrNV[0].toLowerCase()=='rv'){ghfSRV=arrNV[1].toLowerCase();}
		if(arrNV[0].toLowerCase()=='tp'){ghfSTP=arrNV[1].toLowerCase();}
		if(arrNV[0].toLowerCase()=='page'){ghfSP=arrNV[1].toLowerCase();}
	}
	
	if(srchObjResults!=null){
		ghfSR=srchObjResults.innerHTML;
		ghfSR=ghfSR.split(',').join('');
	}
	
	if(!ghfPN){hbx.pn='page'+ghfSP;}//PAGE NAME(S)
	
	if(!ghfMLC){hbx.mlc='/search/'+ghfSRV+'/'+ghfSTP;}//MULTI-LEVEL CONTENT CATEGORY

	ev1.keywords=ghfST;
	ev1.results=ghfSR;
	ev1.attr1=ghfSRV;
}else if(srchObjFTV!=null){
	if(typeof(resultcount)!='undefined'&&resultcount!=null&&typeof(strSearchValue)!='undefined'&&strSearchValue!=null){
		ev1.keywords=strSearchValue;
		ev1.results=resultcount;
	}
}

if(!ghfMLC&&ghfT=='corp'&&srchObj==null){hbx.mlc='/vz/corp';}

if(!ghfMLC&&srchObj==null&&ghfT=='smb'){hbx.mlc='/vz/smallbus';}

if(!ghfMLC&&srchObj==null&&ghfT=='mdb'){hbx.mlc='/vz/medbus';}

if(!ghfMLC&&srchObj==null&&ghfT=='res'){hbx.mlc='/vz/residential';}

if(!ghfMLC&&srchObj==null&&ghfT=='rord'){hbx.mlc='/vz/residential/ordering';}

if(!ghfPN&&!ghfPND&&hbx.pn==''){hbx.pndef='title';}
else if(!ghfPND&&hbx.pndef==''){hbx.pndef=hbx.pn;}


ghfLHR=(window.location.href).toLowerCase().substring(0,((window.location.href).toLowerCase().search(/goto=/)>-1)?(window.location.href).toLowerCase().search(/goto=/):999);
if(ghfT=='myvz20'||((ghfT=='corp'||ghfT=='res')&&typeof(bSessAM)!='undefined'&&bSessAM)){
	if(!ghfPN){
		var hbx20PN=hbxStrip(ghfLP.substring(ghfLP.lastIndexOf('/')));
		if(hbx20PN==''||hbx20PN=='/'||hbx20PN.indexOf('.')==-1){hbx20PN=hbxStrip(ghfDT);}
		hbx.pn=hbx20PN;
	}
	
	if(!ghfMLC){hbx.mlc='/vz/residential/myverizon2';}
	var scb20Prd='DM560507E4AM';
	var scb20NPrd='DM561021E5DW';
		if(!ghfAcct&&ghfIsPrd){hbx.acct+=';'+scb20Prd;}else if(!ghfTAcct&&!ghfIsPrd){hbx.acct+=';'+scb20NPrd;}
	
	var arr20=new Array(
		'/foryourhome/billview','DM561021P9DE','/vz/residential/myverizon2/myverizon/billview',
		'/foryourhome/ebillpay','DM561021P9DE','/vz/residential/myverizon2/myverizon/billpay',
		'/foryourhome/myaccount','DM56050737WD','/vz/residential/myverizon2/myverizon/myaccount',
		'_pagelabel=vzcp_mat_billinghistory','DM560815MOAR','/vz/residential/myverizon2/central/billview',
		'_pagelabel=vzcp_wifi_manage','DM560815MOAR','/vz/residential/myverizon2/central/myaccount/wifi',
		'my.verizon.com/central/portlets/wifi/submitwifi.jsp?mode=download','DM560815MOAR','/vz/residential/myverizon2/central/myaccount/wifi',
		'my.verizon.com/central/portlets/broadbandwifi/hotspotsearch.jsp','DM560815MOAR','/vz/residential/myverizon2/central/myaccount/wifi',
		'media.verizon.com','','/vz/residential/myverizon2/media',
		'surround.verizon.com/shop','DM580820OHAC','/vz/residential/myverizon2/learn+shop',
		'my.verizon.com/shop/portlets/shop/ShopVas.jsp','DM56050737WD','/vz/residential/myverizon2/learn+shop',
		'my.verizon.com/whatsnext','DM560507D3NN','/vz/residential/myverizon2/whatsnext',
		'business.verizon.com/whatsnext/','DM560507D3NN','/vz/residential/myverizon2/whatsnext/business',
		'surround.verizon.com','DM560815D4DA','/vz/residential/myverizon2/media/surround',
		'newsroom.verizon.com','DM5605070DMB','/vz/residential/myverizon2/media/newsroom',
		'headlines.verizon.com','DM5605070DMB','/vz/residential/myverizon2/media/headlines',
		'www36.verizon.com/products/mediamanager','DM550809NKSE','/vz/residential/myverizon2/media+manager',
		'webmail.verizon.com','DM560507P8BE','/vz/residential/myverizon2/webmail',
		'mail.verizon.com','DM560507P8BE','/vz/residential/myverizon2/webmail',
		'_pagelabel=pws','DM560723KDBV','/vz/residential/myverizon2/central/pws',
		'_pagelabel=google_results','DM560723NGDA','/vz/residential/myverizon2/search',
		'www36.verizon.com/fiostv/myaccount/members','DM560821F0AA','/vz/residential/myverizon2/ftv/member',
		'www36.verizon.com/fiostv/myaccount/','DM560821F0AA','/vz/residential/myverizon2/ftv/public',
		'www36.verizon.com/fiostv/web/members','DM560821F0AA','/vz/residential/myverizon2/ftv/member',
		'www36.verizon.com/fiostv/web/','DM560821F0AA','/vz/residential/myverizon2/ftv/public',
		'www22.verizon.com/fiostv/myaccount/members','DM560821F0AA','/vz/residential/myverizon2/ftv/member',
		'www22.verizon.com/fiostv/myaccount/','DM560821F0AA','/vz/residential/myverizon2/ftv/public',
		'www22.verizon.com/fiostv/web/members','DM560821F0AA','/vz/residential/myverizon2/ftv/member',
		'www22.verizon.com/fiostv/web/','DM560821F0AA','/vz/residential/myverizon2/ftv/public',
		'www36.verizon.com/callassistant','DM56082110DM','/vz/residential/myverizon2/vca',
		'www36.verizon.com/products/fiosvoice','DM560905FGCD','/vz/residential/myverizon2/fdv',
		'www36.verizon.com/fiosvoice','DM560905FGCD','/vz/residential/myverizon2/fdv',
		'perks.verizon.com','DM56050737WD','/vz/residential/myverizon2/myaccount/myperks',
		'shop.verizon.com','DM560815HHAA','/vz/residential/connected+home/',
		'www22.verizon.com/homecontrol','DM560905FCCW','/vz/residential/myverizon2/home+control/',
		'www22.verizon.com/ondemand','DM580820F9RM',' /vz/residential/myverizon2/ondemand',
		'entertainment.verizon.com','DM560815D4DA','/vz/residential/myverizon2/media/entertainment'
	)
	
	for(i=0;i<arr20.length;i+=3){
		if(unescape(ghfLHR).indexOf(arr20[i].toLowerCase())>-1){ 
				if(!ghfAcct&&!ghfTAcct){hbx.acct+=';'+arr20[i+1];}
			
			if(!ghfMLC){hbx.mlc=arr20[i+2];}
			break;
		}
	}
	
	if(ghfLHR.indexOf('_pagelabel=pws')>-1){
		if(!ghfPN){hbx.pn='pws_content_'+hbxStrip(findQS(ghfQS,'action'));}
	}
	
	if(ghfLHR.indexOf('surround.verizon.com')>-1&&ghfLHR.indexOf('surround.verizon.com/shop')==-1){
		if(!ghfPN){hbx.pn='home+load';}
	}
	
	if(ghfLHR.indexOf('newsroom.verizon.com')>-1){
		var strDCS='';
		var oDCSURI=fObj('dcs_dcsuri');
		if(oDCSURI!=null){strDCS=hbxStrip(oDCSURI.value);}
		var scbArtNum=hbxStrip(findQS(ghfQS,'_article'));
		if(!ghfPN&&strDCS.length>10&&scbArtNum!=''){
			hbx.pn=hbxStrip(findQS(ghfQS,'_article'))+'+'+hbxStrip((strDCS.toLowerCase()).replace(/newsroom\/.*\//,''));
		}
	}
	
	if(ghfLHR.indexOf('headlines.verizon.com')>-1){
		var strDCS='';
		var oDCSURI=fObj('dcs_dcsuri');
		if(oDCSURI!=null){strDCS=hbxStrip(oDCSURI.value);}
		var scbArtNum=hbxStrip(findQS(ghfQS,'_article'));
		if(!ghfPN&&strDCS.length>10&&scbArtNum!=''){
			hbx.pn=hbxStrip(findQS(ghfQS,'_article'))+'+'+hbxStrip((strDCS.toLowerCase()).replace(/headlines\/.*\//,''));
		}
		
		var this_segment="";
		var dt=new Date();
		var is_dst=true;
		var t_offst=is_dst?240:300;
		var hours=dt.getHours()+(dt.getTimezoneOffset()-t_offst)/60;
		
		if(hours >= 5 && hours <= 23){
			var this_segment_arr=[-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-13,-14,-15,-16,-17,-18,-19,-20];
			var intTemp=this_segment_arr[hours-5];
			this_segment_arr[hours-5]=intTemp*-1;
			this_segment='*;'+this_segment_arr.join()+';*';
		}else{
			this_segment='*;-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-13,-14,-15,-16,-17,-18,-19,20;*';
		}
		hbx.seg=this_segment;
		
	}
	
	if(ghfLHR.indexOf('google_results')>-1||ghfLHR.indexOf('vzc_site_search')>-1){
		ghfST=findQS(ghfQS,'q');
		ev1.keywords=ghfST;
	}
	
	if(ghfLHR.indexOf('webmail.verizon.com')>-1||ghfLHR.indexOf('www36.verizon.com/callassistant')>-1||ghfLHR.indexOf('www36.verizon.com/products/fiosvoice')>-1||ghfLHR.indexOf('www36.verizon.com/fiosvoice')>-1){
		hbx.lt='manual';
	}

}
var arrSorted=(hbx.acct).split(';');
arrSorted.sort();
var strTemp='';
for(var i=0;i<arrSorted.length;i++){
	if(arrSorted[i]!=arrSorted[i+1]){
		if(strTemp!=''){strTemp+=';'}
		strTemp+=arrSorted[i];
	}
}
hbx.acct=strTemp;


if(((hbx.mlc).indexOf('/vz/residential/myverizon')==0&&(hbx.mlc).indexOf('/vz/residential/myverizon2')==-1) || ghfcm28!=''){
	document.write('<scr'+'ipt src="https://www22.verizon.com/includes/javascript/hbx_dupreq.js"><\/scr'+'ipt>');
}


var dbmk=false;
if(ghfQS.indexOf('dbmk=a')!=-1){dbmk=true;}
if(dbmk){
	alert('hbx.acct: '+hbx.acct+
		'\nhbx.pn: '+hbx.pn+
		'\nhbx.pndef: '+hbx.pndef+
		'\nhbx.mlc: '+hbx.mlc+
		'\nhbx.fv: '+hbx.fv+
		'\nhbx.hc4: '+hbx.hc4+
		'\nev1.keywords: '+ev1.keywords+
		'\nev1.results: '+ev1.results+
		'\nev1.attr1: '+ev1.attr1+
		'\nghfT: '+ghfT+
		'\nhas _HdnAcct?: '+ghfAcct+
		'\nhas _HdnTAcct?: '+ghfTAcct+
		'\nhas _HdnFormVal?: '+ghfFV+
		'\nhas _HdnPageName?: '+ghfPN+
		'\nhas _HdnPageTitle?: '+ghfPND+
		'\nhad _HdnPageUrl?: '+ghfMLC+
		'\nsrchObjFTV: '+srchObjFTV+

		'');
}

//END EDITABLE SECTION


function hbxMediaPlay(hbxFileName,hbxCurrentPos,hbxEndPos,hbxFlashVersion){_hbSet('m.f',hbxFileName);_hbSet('m.cp',hbxCurrentPos);_hbSet('m.ep',hbxEndPos);_hbSet('m.s','play');_hbSet('m.cl','Flash Player');_hbSet('m.cv',hbxFlashVersion);_hbSet('m.tt','e');_hbSend();}
function hbxMediaPause(hbxFileName,hbxCurrentPos,hbxEndPos,hbxFlashVersion){_hbSet('m.f',hbxFileName);_hbSet('m.cp',hbxCurrentPos);_hbSet('m.ep',hbxEndPos);_hbSet('m.s','pause');_hbSet('m.cl','Flash Player');_hbSet('m.cv',hbxFlashVersion);_hbSet('m.tt','e');_hbSend();}
function hbxMediaStop(hbxFileName,hbxCurrentPos,hbxEndPos,hbxFlashVersion){_hbSet('m.f',hbxFileName);_hbSet('m.cp',hbxCurrentPos);_hbSet('m.ep',hbxEndPos);_hbSet('m.s','stop');_hbSet('m.cl','Flash Player');_hbSet('m.cv',hbxFlashVersion);_hbSet('m.tt','e');_hbSend();}
function hbxMediaPlayProgress(hbxFileName,hbxCurrentPos,hbxEndPos,hbxFlashVersion){_hbSet('m.f',hbxFileName);_hbSet('m.cp',hbxCurrentPos);_hbSet('m.ep',hbxEndPos);_hbSet('m.s','playp');_hbSet('m.cl','Flash Player');_hbSet('m.cv',hbxFlashVersion);_hbSet('m.tt','e');_hbSend();}
